<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="group_interns" model="res.groups">
        <field name="name">Grupo de alumnos en prácticas</field>
        <field name="users" eval="[(4, ref('base.group_user'))]"/>
    </record>

    <!-- Usuarios normales solo pueden ver sus propias entregas -->
    <record id="intern_rule" model="ir.rule">
        <field name="name">Usuarios normales solo pueden ver sus propias entregas</field>
        <field name="model_id" ref="model_intern_manager_submission"/>
        <field name="domain_force">[('submitter.id', '=', user.id)]</field>
        <field name="groups" eval="[(4, ref('base.group_user'))]"/>
    </record>

    <!-- Los administradores pueden ver todas las entregas-->
    <record id="admin_rule" model="ir.rule">
        <field name="name">Los administradores pueden ver todas las entregas</field>
        <field name="model_id" ref="model_intern_manager_submission"/>
        <field name="domain_force">[(1, '=', 1)]</field>
        <field name="groups" eval="[(4, ref('base.group_erp_manager'))]"/>
    </record>
</odoo>